REGION=region # Replace with your aws region
PROFILE_NAME=profile-name # Replace with your aws cli profile name if not using default
RESOURCE_PREFIX=resource-prefix # Replace with your resource prefix name